# ddd-common

./: pom.xml
src/main/Postgres/: common.sql
src/main/java/io/dddspring/common/: AssertionConcern.java
src/main/java/io/dddspring/common/domain/model/: AbstractId.java  ConcurrencySafeEntity.java  DomainEvent.java  DomainEventPublisher.java  DomainEventSubscriber.java  Entity.java  EventSourcedRootEntity.java  IdentifiedDomainObject.java  IdentifiedValueObject.java  ValidationNotificationHandler.java  Validator.java
src/main/java/io/dddspring/common/domain/model/Identity/: Enablement.java  Identity.java  TenantId.java
src/main/java/io/dddspring/common/domain/model/process/: AbstractProcess.java  Process.java  ProcessId.java  ProcessTimedOut.java  TimeConstrainedProcessTracker.java  TimeConstrainedProcessTrackerRepository.java
src/main/java/io/dddspring/common/event/: DomainEventHandle.java  EventSerializer.java  EventStore.java  StoredEvent.java
src/main/java/io/dddspring/common/event/sourcing/: DispatchableDomainEvent.java  EventDispatcher.java  EventNotifiable.java  EventStore.java  EventStoreAppendException.java  EventStoreException.java  EventStoreVersionException.java  EventStream.java  EventStreamId.java
src/main/java/io/dddspring/common/grpc/: GrpcServerJunit5.java
src/main/java/io/dddspring/common/media/: AbstractJSONMediaReader.java  Link.java  OvationsMediaType.java  RepresentationReader.java
src/main/java/io/dddspring/common/media/canonical/: CanonicalDataFormatter.java  Encoder.java  EncodingMarker.java
src/main/java/io/dddspring/common/notification/: DomainNotificationEvent.java  Notification.java  NotificationDomain.java  NotificationLog.java  NotificationLogFactory.java  NotificationLogId.java  NotificationLogInfo.java  NotificationLogReader.java  NotificationPublisher.java  NotificationReader.java  NotificationSerializer.java  PublishedNotificationTracker.java  PublishedNotificationTrackerStore.java  WLNotification.java
src/main/java/io/dddspring/common/persistence/: CleanableStore.java  PersistenceManagerProvider.java
src/main/java/io/dddspring/common/port/adapter/messaging/: Exchanges.java  MessageException.java
src/main/java/io/dddspring/common/port/adapter/messaging/rabbitmq/: BrokerChannel.java  ConnectionSettings.java  Exchange.java  ExchangeListener.java  MessageConsumer.java  MessageListener.java  MessageParameters.java  MessageProducer.java  Queue.java
src/main/java/io/dddspring/common/port/adapter/messaging/roketmq/: DomainEventMessageListenerConcurrently.java  DomainEventRocketMQListener.java
src/main/java/io/dddspring/common/port/adapter/messaging/slothmq/: ClientRegistration.java  ExchangeListener.java  ExchangePublisher.java  SlothClient.java  SlothServer.java  SlothWorker.java
src/main/java/io/dddspring/common/port/adapter/notification/: KafkaNotificationPublisher.java  RabbitMQNotificationPublisher.java  RoketmpNotificationPublisher.java  SlothMQNotificationPublisher.java
src/main/java/io/dddspring/common/port/adapter/persistence/: AbstractProjection.java  AbstractQueryService.java  ConnectionProvider.java  JoinOn.java  ResultSetObjectMapper.java
src/main/java/io/dddspring/common/port/adapter/persistence/eventsourcing/: DefaultEventStream.java
src/main/java/io/dddspring/common/port/adapter/persistence/hibernate/: AbstractHibernateSession.java  EnumUserType.java  HibernateEventStore.java  HibernatePublishedNotificationTrackerStore.java  HibernateTimeConstrainedProcessTrackerRepository.java  ProcessCompletionTypeUserType.java
src/main/java/io/dddspring/common/port/adapter/persistence/leveldb/: AbstractLevelDBRepository.java  LevelDBEventStore.java  LevelDBKey.java  LevelDBProvider.java  LevelDBPublishedNotificationTrackerStore.java  LevelDBTimeConstrainedProcessTrackerRepository.java  LevelDBUnitOfWork.java
src/main/java/io/dddspring/common/serializer/: AbstractSerializer.java  ObjectSerializer.java  PropertiesSerializer.java
src/main/java/io/dddspring/common/spring/: ApplicationContextProvider.java  SpringHibernateSessionProvider.java
src/main/java/io/dddspring/common/tools/: EncryptionService.java  MD5EncryptionService.java  PasswordService.java
src/test/java/io/dddspring/common/: CommonTestCase.java
src/test/java/io/dddspring/common/domain/model/: EventTrackingTestCase.java
src/test/java/io/dddspring/common/domain/model/process/: TestableTimeConstrainedProcess.java  TestableTimeConstrainedProcessRepository.java  TestableTimeConstrainedProcessTimedOut.java  TimeConstrainedProcessTest.java
src/test/java/io/dddspring/common/event/: AnotherTestableDomainEvent.java  DomainEventPublisherTest.java  EventSerializerTest.java  EventStoreContractTest.java  MockEventStore.java  TestableDomainEvent.java  TestableNavigableDomainEvent.java
src/test/java/io/dddspring/common/media/: RepresentationReaderTest.java
src/test/java/io/dddspring/common/notification/: MockPublishedNotificationTrackerStore.java  NotificationLogTest.java  NotificationPublisherCreationTest.java  NotificationReaderTest.java  TestFastJson.java  TestableDomainEvent.java  TestableNullPropertyDomainEvent.java
src/test/java/io/dddspring/common/port/adapter/messaging/: AllPhoneNumbersCounted.java  AllPhoneNumbersListed.java  MatchedPhoneNumbersCounted.java  PhoneNumberProcessEvent.java  PhoneNumbersMatched.java
src/test/java/io/dddspring/common/port/adapter/messaging/kafka/: KafkaNotificationPublisherTest.java
src/test/java/io/dddspring/common/port/adapter/messaging/rabbitmq/: RabbitMQNotificationPublisherTest.java  RabbitMQPipesFiltersTest.java
src/test/java/io/dddspring/common/port/adapter/messaging/roketmq/: RoketmqNotificationConsumerTest.java  RoketmqNotificationPublisherTest.java  TestDomainEventHandle.java
src/test/java/io/dddspring/common/port/adapter/messaging/slothmq/: SlothMQPipesFiltersTest.java  SlothTest.java
src/test/resources/: PublishedNotificationTracker.hbm.xml  StoredEvent.hbm.xml  TestableTimeConstrainedProcess.hbm.xml  TimeConstrainedProcessTracker.hbm.xml  applicationContext-common.xml  hibernate.cfg-test.xml
(+21 files in other folders)
